# Alttext-regen

./: .gitignore  .project  .springBeans  README.md  dependency-reduced-pom.xml  nullhello  pom.xml  src\main\java\com\codemantra\alttext\api\config\AltTextApiConfig.java
src/main/java/com/codemantra/alttext/: Application.java
src/main/java/com/codemantra/alttext/api/controllers/: AltTextApiController.java
src/main/java/com/codemantra/alttext/api/model/: AWSApiDetails.java  AltText.java  AmazonS3.java  BootServiceRequest.java  BootServiceResponse.java  Constants.java  DetectedObject.java  ResponseModel.java  Users.java
src/main/java/com/codemantra/alttext/autoboxing/: AutoboxingService.java  AutoboxingThread.java  ThreadConfig.java
src/main/java/com/codemantra/alttext/dao/: BoxBaseDao.java
src/main/java/com/codemantra/alttext/service/: AltTextService.java  AltTextServiceImpl.java
src/main/resources/: application.properties
