server.port=9104


spring.datasource.url=jdbc:postgresql://accessibilitydev.codemantra.com:5432/collaborate_v2_new_sightsky
spring.datasource.username=cw
spring.datasource.password=cw#218


aws.download=12
aws.addHours=0
aws.timeZone=UTC
aws.zoneFromDB=false

spring.datasource.driverClass=org.postgresql.Driver
spring.datasource.idleMaxAgeInMinutes=240
spring.datasource.idleConnectionTestPeriodInMinutes=60
spring.datasource.maxConnectionsPerPartition=10
spring.datasource.minConnectionsPerPartition=5
spring.datasource.partitionCount=1
spring.datasource.acquireIncrement=2
spring.datasource.statementsCacheSize=100
spring.path.user_agent=Mozilla/5.0



THREAD_CORE_POOL_SIZE = 5
THREAD_MAX_POOL_SIZE = 5


ALT_TEXT_REGENERATE_STATUS=0


ALT_TEXT_FILE_SAVE_PATH=F:\\Accessibility\\Regendration\\

math_api=http://localhost:9180/mathml/processImage


